#
#
CONTROL_v5_3

LIST = GENERAL_PARAMETERS
  case_name = oper
  direction_in_time = FORWARD
  start_time = ${START_TIME}
  computed_period = ${maxhours} hr
  time_step = 6 min
  computation_accuracy = 1
  simulation_type = EULERIAN
END_LIST = GENERAL_PARAMETERS

LIST = mpi_parallel_parameters
   x_divisions = 1
   y_divisions = 1
   nthreads = ${OMP_NUM_THREADS}
   use_mpiio = YES
   use_mpiio_netcdf = YES
##   max_wind_speed = 100 # [m/s]
END_LIST = mpi_parallel_parameters


 LIST = dispersion_parameters
   grid_method = OUTPUT_GRID
   vertical_method = OUTPUT_LEVELS    # METEO_LEVELS / OUTPUT_LEVELS / CUSTOM_LEVELS
 END_LIST = dispersion_parameters

 LIST = meteo_parameters
#   static_meteo_file = NETCDF:TZ_index /lustre/apps/silam/input/physiography/tz_index_02deg.nc4
#   static_meteo_file = GRIB /lustre/apps/silam/input/physiography/PGD.lfi_mbr2_v3.rllext.grib
#   static_meteo_file = NETCDF:MEPS_RLL2018  /lustre/apps/silam/input/physiography/MEPS_vegfr_mbr2_v3_rllext.nc ##Fraction of vegetation
#/lustre/apps/silam/input/physiography/MEPS_vegfr_mbr2_v3_rll.nc  
   
   static_meteo_file  = GRIB COSMO-meteo/%ay4%am2%ad2%ah2/cosmo-d2_germany_rotated-lat-lon_time-invariant_%ay4%am2%ad2%ah2.grib2

   dynamic_meteo_file = GRIB COSMO-meteo/%ay4%am2%ad2%ah2/cosmo-d2_germany_rotated-lat-lon_single-level_%ay4%am2%ad2%ah2+%f3.grib2
   dynamic_meteo_file = GRIB COSMO-meteo/%ay4%am2%ad2%ah2/cosmo-d2_germany_rotated-lat-lon_hybrid-level_%ay4%am2%ad2%ah2+%f3.grib2

#   static_meteo_file = GRADS /lustre/apps/silam/input/emis/v5/salinity_map_global_1deg.fld_water_salinity.grads.super_ctl
   meteo_time_step = 1 hr 
  max_hole_in_meteo_data = 3 hr
   if_wait_for_data = NO
   abl_parameterization_method = FULL_PARAM    # DRY_ABL, FULL_PARAM 
   number_of_precipitation_fields = 1
   use_lai = DYNAMIC2
 END_LIST = meteo_parameters

LIST = emission_parameters

#   emission_source = EULERIAN emis/pollen/src_pollen_birch.ini
#   emission_source = EULERIAN emis/pollen/src_pollen_grass.ini
#   emission_source = EULERIAN emis/pollen/src_pollen_olive.ini
   emission_source = EULERIAN emis/pollen/src_pollen_ragweed.ini
#   emission_source = EULERIAN emis/pollen/src_pollen_alder.ini
#   emission_source = EULERIAN emis/pollen/src_pollen_mugwort.ini
   
#   source_dump_time_step = 1 hr
#   #source_dump_start_time
#   #source_dump_end_time
#   #source_dump_period
#   dump_time_split = DAILY_NEW_FILE  # ALL_IN_ONE / HOURLY_NEW_FILE / DAILY_NEW_FILE / MONTHLY_NEW_FILE / YEARLY_NEW_FILE

   cut_area_source_if_outside_meteo_grid = YES

   if_technical_source_dump = NONE   # NONE / ORIGINAL_GRID / DISPERSION_GRID

 END_LIST = emission_parameters

 LIST = transformation_parameters
#   transformation = PASSIVE EULERIAN
#    transformation = PM_GENERAL EULERIAN
#   transformation = DMAT_SULPHUR EULERIAN 
#   transformation = CB4 EULERIAN 
#   transformation = POP_GENERAL EULERIAN
#   transformation = ACID_BASIC    EULERIAN
#   transformation = RADIOACTIVE EULERIAN

#   aerosol_dynamics = SIMPLE EULERIAN 

  dry_deposition_scheme = KS2011_TF
   surface_resistance_method = STANDARD #WES2013 
   # wet_deposition_scheme = 2018_SCAVENGING
   wet_deposition_scheme = NEW2011_SCAVENGING_FAKECLOUD
   max_scav_rate_depends_on = CAPE #CAPE
   use_dynamic_albedo = YES
    
  if_actual_humidity_for_particle_size = YES
  default_relative_humidity = 0.8
   passive_subst_ref_lifetime = 500 day
  passive_subst_ref_tempr = 288
   passive_subst_dLifeTime_dT = -1 min/K
   mass_low_threshold = STANDARD_ACCURACY  # CRUDE_ACCURACY, STANDARD_ACCURACY, HIGH_ACCURACY

 END_LIST = transformation_parameters
   
 LIST = initial_and_boundary_conditions
#   initialize_quantity = temperature_2m_acc

#!  Cutting the pre-emption.
#!  Cutting the pre-emption.
#!  Cutting the pre-emption.
#!  Cutting the pre-emption.
#!  Cutting the pre-emption.
#!  Cutting the pre-emption.
#!  Cutting the pre-emption.

   initialize_quantity = daily_mean_temperature_2m
   initialize_quantity = temperature_2m_acc
   initialize_quantity = heatsum
   initialize_quantity = pollen_rdy_to_fly
   initialize_quantity = pollen_total_m2
   initialize_quantity = pollen_left
   initialize_quantity = mass_in_air  #concentration
#   initialize_quantity = concentration
   initialize_quantity = advection_moment_x
   initialize_quantity = advection_moment_y
   initialize_quantity = advection_moment_z

# From yesterdays run
  initialization_file = NETCDF   ${OUTPUTDIR}/%ay4%am2%ad2/ALL_SRCS_pollen_%y4%m2%d2%h2.nc
  initialization_file = GRADS    ${OUTPUTDIR}/%ay4%am2%ad2/ALL_SRCS_pollen_%y4%m2%d2%h2_%y4_%m2_%d2_%h2.00.0.0_dump.grads.super_ctl
#Ini from boundaries : bootstrap
#  initialization_file = NETCDF   SILAM-bnd/%ay4%am2%ad2%ah2/SILAM4DE%ay4-%am2-%ad2T%ah2:00:00Z_%y4%m2%d2%h2.nc 

   boundary_type = ZERO        ! ZERO / DIRICHLET   
   if_lateral_boundary = YES         ! YES/NO 
   if_top_boundary =  YES             ! YES/NO 
   if_bottom_boundary =  NO          ! YES/NO 
   boundary_time_step =  1 hr        ! timestep unit 
#   boundary_header_filename = ${scriptdir}/boundary_regional_pollen.ini
 END_LIST = initial_and_boundary_conditions

 LIST = optical_density_parameters ############
  optical_coefficients_depend_on_relative_humidity = YES
  optical_coefficients_depend_on_temperature = YES
   if_split_aerosol_modes = YES            ! doesn't work yet
   if_narrow_wave_bands = YES              ! doesn't work yet
 END_LIST = optical_density_parameters

 LIST = output_parameters
   source_id = NO_SOURCE_SPLIT  # SOURCE_NAME  SOURCE_SECTOR  SOURCE_NAME_AND_SECTOR 
   vertical_method = CUSTOM_LAYERS
   level_type = HEIGHT_FROM_SURFACE 
   layer_thickness = 25. 50. 100. 200. 400. 750. 1200. 2000. 2000. 2000.   # output levels [m]/[pa]/[hybrid_nbr], reals
   output_time_step = 1 hr
   output_times = REGULAR 
   output_format = NETCDF4
  #output_format = grads
   time_split = HOURLY_NEW_FILE 
   template =  ${OUTPUTDIR}/${fcdate}${outsuff}/%source_pollen_%y4%m2%d2%h2
   variable_list = ${scriptdir}/output_config_pollen.ini
   massmap_precision_factor = 128 #1/factor =  max relative error
   dump_time_step = 24 hr

   grid_method = CUSTOM_GRID     # METEO_GRID / EMISSION_GRID / OUTPUT_GRID / CUSTOM_GRID
 grid_type = lon_lat
   grid_title = COSMOrll grid
   resol_flag = 128
   ifReduced = 0 
   earth_flag = 0
   wind_component = 0 
   reduced_nbr_str = 0 
  # COSMO domain with some cut out
  lat_start = -4 
   lon_start = -4
   dx = 0.02
   dy = 0.02
   nx = 401   # 
   ny = 501 

   lat_s_pole = -40
   lon_s_pole = 10.
   lat_pole_stretch = 0.
   lon_pole_stretch = 0.
 END_LIST = output_parameters

 LIST = STANDARD_SETUP
  advection_method_eulerian = EULERIAN_V5
  mass_distributor = TRIANGLE_SLAB
  diffuse_vert_cm = YES
  grav_separation = NO
  reference_4_low_mass_threshold = CONST #EMISSION or DEFAULT

  kz_profile_method = SIMPLE_KZ #SILAM_ABL_EC_FT_KZ   # ZERO_KZ / SILAM_KZ_EMULATOR / SILAM_OLD_KZ / KZ
  advection_method_lagrangian = LAGRANGIAN_WIND_ENDPOINT_3D   # LAGRANGIAN_WIND_MID(END)POINT_3D(2D)
  random_walk_method = FULLY_MIXED    # Random-walk method [IDIOT_SIMPLE, FULLY_MIXED, BULK_GAUSSIAN]
  advection_method_default = EULERIAN
  abl_height_method = COMBINATION     # [HIRLAM_ABL, CONSTANT, COMBINATION, RICHARDSON, PARCEL, TURBULENT_ENERGY]
  continuity_equation = anelastic_v2  # incompressible / incompressible_v2 /  / nwp_omega / zero_wind / hybrid_top_down
  wind_diagnostics = opentop          # opentop / hardtop / hardtop_weighted / none
  horizontal_interpolation = LINEAR   # [NEAREST_POINT, SECOND_ORDER, CUBIC, LOG_LINEAR]
  vertical_interpolation = LINEAR     # [NEAREST_POINT, SECOND_ORDER, CUBIC, LOG_LINEAR]
  time_interpolation = LINEAR         # [NEAREST_POINT, SECOND_ORDER, CUBIC, LOG_LINEAR]

  standard_setup_directory = ${scriptdir}/../silam-model/ini/
  nuclide_database_fnm =  ^silam_nuclides.dat
  chemical_database_fnm = ^silam_chemicals_95_OC.dat
  standard_cocktail_fnm = ^standard_aerosols_cocktails.ini

  standard_cocktail_fnm = ^standard_chemistry_cocktails_cbm4.ini
  standard_cocktail_fnm = ^standard_auxillary_cocktails.ini
  standard_cocktail_fnm = ^standard_fires_cocktails.ini
  standard_cocktail_fnm = ^standard_SOA_cocktails.ini
 # grib_code_table_fnm =   ^grib_code_table_v5.silam
  grib_name_table_fnm =   ^grib_name_table.silam
  netcdf_name_table_fnm = ^netcdf_name_table.silam
  timezone_list_fnm =     ^tzindex.dat
  photolysis_data_file =  ^photolysis_finrose.dat
#  photolysis_data_file =  ^photolysis_finrose_MultiAlb.dat
#  photolysis_data_file =  ^photolysis_finrose_84React_for5_7.dat
  land_use_data_meta_file =           ^land_use_features_USGS_Eurasia.dat
  optical_properties_meta_data_file = ^optical_properties.dat
  allow_zero_forecast_length = NO      # Whether zero-long forecasts may be used in the simulations
                                       # Beware of zero-valued accumulated fields
  precipitation_low_limit = 0.0 mm/hr  # Cut-off limit for precipitation rate (separate for large-sc and conv)
  print_debug_info = DEBUG_INFO_YES    # DEBUG_INFO_YES, DEBUG_INFO_NO
  cloud_report_interval = 1
  disregard_meteo_data_sources = YES
  randomise_reprojection = YES
END_LIST = STANDARD_SETUP

END_CONTROL_V5_3

