Balchug 55.7453 37.627975 127  Roadside
Birulevo 55.58078 37.64162 187 Mixed anthropogenic
Butlerova 55.64967 37.54667 216 Mixed anthropogenic
Chayanova 55.77565 37.58862 162 Mixed anthropogenic
Cheremushki 55.68094 37.57931 172 Residential
Dolgoprudnaya 55.8948 37.53401 177 Residential
Glebovskaya 55.81541 37.71287 0 Unknown
Gurievskiy 55.60594 37.74572 0 Unknown
Guriyanova 55.67912 37.71699 0 Unknown
Hamovniki 55.719722222222224 37.569722222222225 0 Roadside
Kazakova 55.76397 37.65954 143 Residential
Kosino 55.7348 37.85831 146 Residential
Kutuzovsky_1  55.741505 37.537563 145 Roadside
Kutuzovsky_2 55.738037 37.543727 136 Roadside
Kozhuhovo 55.72408 37.90383 142 Suburb
Losiniy_ostr 55.83137 37.74971 163 Park
Lublino 55.67034 37.73782 0 Mixed anthropogenic
Madi 55.80333 37.52499 164 Roadside
Marino 55.6532 37.74606 118 Mixed anthropogenic
MNPZGolovacheva 55.67299 37.81852 0 Mixed anthropogenic
MNPZKapotnya 55.63793 37.80242 0 Mixed anthropogenic
Mojayskoe 55.720332 37.40585 179 Residential
MSU 55.70052 37.53657 190 Park
Narodnogo_Opolcheniya 55.77611111111111 37.47666666666667 0 Roadside
Nizhnyaya_Maslovka 55.79186 37.57885 0 Roadside
Ostankino_0 55.82202 37.6304 162 Mixed anthropogenic
Pavlovsky_posad 55.778755 38.658428 140  Rural
Ploshad_Gagarina 55.708333333333336 37.58222222222223 0 Roadside
Polyarnaya_ul 55.87505 37.63501 150 Mixed anthropogenic
Pos_Kuznetsovo 55.45652 36.94084 0 Unknown
Proletarskiy_Prospect 55.63656 37.65354 0 Mixed anthropogenic
r_Chura 55.69954 37.60364 0 Roadside
Rogovo 55.21394 37.07537 0 Unknown
Salarievo 55.61986 37.4273 0 Unknown
Semenkovo 55.28905 37.10776 0 Unknown
Shabolovka 55.72686 37.60667 143 Residential
Sherbinka 55.50867 37.55865 0 Unknown
Spartakovskaya 55.775555555555556 37.68416666666666 0 Unknown
Spiridonovka 55.76027 37.59145 156 Residential
Suharevskaya_pl 55.77388 37.62675 0 Roadside
Svetly_Proezd 55.814166666666665 37.48861111111111 0 Roadside
Tolbuhina 55.72027777777778 37.405833333333334 0 Unknown
Troick 55.47352 37.29673 0 Unknown
Turistskaya 55.8566 37.41895 200 Residential
Veshnyaki 55.72131 37.79179 160 Mixed anthropogenic
Zelenograd_11 55.99404 37.17214 207 Residential
Zelenograd_16 55.97696 37.14953 0 Residential
Zelenograd_6 55.99015 37.22783 206 Residential
Zvenigorod 55.73445 36.83853 195 Rural
Ak_anokhina 55.658484 37.471345 nan 0 Residential
Kozhuhovskiy_proezd 55.707552 37.662910 nan 0 Roadside
Koptevskiy_bul 55.833157 37.525468 nan 0 Residential
Melitopolskaya 55.535773 37.579394 nan 0 Mixed anthropogenic
MKAD_105 55.812211 37.838854 nan 0 Roadside
